<!---->

    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CA Home page</title>
    <meta name="description" content="Learn to code.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo-main.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="images/logo-main.jpg">
        </div>
        <div class="header-right">
          <a href="#" class="login">Done</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>CA</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Don't worry. We will help you learn.</p>
      </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Learn Where to Get Started!</h2>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images\html_css.png">
                <h3>HTML & CSS</h3>
              </div>
              <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/jquery.png">
                <h3>jQuery</h3>
              </div>
              <p class="txt-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/ruby.png">
                <h3>Ruby</h3>
              </div>
              <p class="txt-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used to build web applications.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/php.png">
                <h3>PHP</h3>
              </div>
              <p class="txt-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lesson-wrapper">
        <div class="container">
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/pyhton.jpg">
                <h3>Python</h3>
              </div>
              <p class="txt-contents">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/c.jpg">
                <h3>C</h3>
              </div>
              <p class="txt-contents">C is an imperative procedural language, supporting structured programming, lexical variable scope, and recursion, with a static type system. It was designed to be compiled to provide low-level access to memory and language constructs that map efficiently to machine instructions, all with minimal runtime support.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/c++.png">
                <h3>C++</h3>
              </div>
              <p class="txt-contents">C++ is a generic programming language for building software. It's an object-oriented language. In other words, it emphasizes using data fields with unique attributes (a.k.a. objects) rather than logic or functions. A common example of an object is a user account on a website.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="images/javascripy.png">
                <h3>Javascript</h3>
              </div>
              <p class="txt-contents">JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="message-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Ready to become an awesome programmer?</h2>
            <h3>Let's learn to code, learn to be creative!</h3>
          </div>
          <span class="btn message" href="index.html">Start Learning</span>
        </div>
      </div>
    <footer>
      <div class="container">
        <img src="images/logo-main.jpg">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
