<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CA Index Page</title>
    <meta name="description" content="Learn to code.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo-main.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="images\logo-main.jpg">
        </div>
        <div class="header-right">
          <a href="login.html" class="login">Sign in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>CA</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <div class="btn-wrapper">
          <a href="login.html" class="btn signup">Sign up with Email</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="images\logo-main.jpg" style="padding-left: 550px;">
        <h4 style="text-align: center;">Learn to code, learn to be creative.</h4>
      </div>
    </footer>
  </body>
</html>
